{
    "name": "Open in IINA",
    "description": "Open in IINA",
    "version": "0.0.1",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "tabs",
        "nativeMessaging",
        "notifications",
        "contextMenus",
        "downloads",
        "<all_urls>",
        "clipboardWrite"
    ],
    "content_scripts": [
        {
            "run_at": "document_start",
            "all_frames": true,
            "matches": [
                "*://*/*"
            ],
            "js": [
                "inject.js"
            ]
        }
    ],
    "background": {
        "persistent": false,
        "scripts": [
            "common.js"
        ]
    },
    "browser_action": {
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "64": "icons/64.png",
            "128": "icons/128.png",
            "256": "icons/256.png",
            "512": "icons/512.png"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "64": "icons/64.png",
        "128": "icons/128.png",
        "256": "icons/256.png",
        "512": "icons/512.png"
    },
    "homepage_url": "http://add0n.com/send-to-iina.html",
    "applications": {
        "gecko": {
            "id": "{1337c434-26e0-4c03-b757-3078486800c3}"
        }
    }
}